<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="recipes.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Tacos</title>
</head>
<body>
    <header>
        <nav>
            <a href ="lists.html">Main page</a>
        </nav>
    </header>
    <main>
        <h1>Ingredients!</h1>
        <img src="https://media.self.com/photos/596e991bf687ae48918a57cc/master/w_1920%2Cc_limit/roasted-cauliflower-and-lentil-tacos-recipe.jpg" alt="Look at taco is good" style="width: 300px;">
        <h2>What you will need:</h2>
        <p>
        1 cup    Green Beans <br>
        3 ears   Fresh corn <br>
        2 cups   Tomatillo salsa <br>
        8        Corn tortillas <br>
        0.5 cups Cojita cheese
        </p>
        <h3>Average rating: 4.3 STARS!</h3>
        <h4>Let's do it!</h4>
        <p>
            Step 1: Blanch the green beans<br>
            Step 2: Grill the green beans and ears of corn<br>
            Step 3: Chop the green beans<br>
            Step 4: Slice the corn off the cobb<br>
            Step 5: Grill the tortillas<br>
            Step 6: 0.5 cups Cojita cheese<br>
        </p>



    </main>
    <footer>
        <div>Made with love by Scrumptious Recipes</div>
    </footer>
</body>
</html>
