<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="recipes.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
</head>
<body>
    <header class="is-header">
        <nav>
            <a href ="lists.html">Main page</a>
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat!!!</h2>
        <div class="isgrid">
            <div>
                <h2>
                    <a href ="detail.html">Veggie Tacos!</a>
                </h2>
                <img class="is-picture" src="https://media.self.com/photos/596e991bf687ae48918a57cc/master/w_1920%2Cc_limit/roasted-cauliflower-and-lentil-tacos-recipe.jpg" alt="Look at taco is good"
                width="250">
            </div>
            <div>
                <h2>
                    <a href ="detail.html">Veggie Tacos!</a>
                </h2>
                <img class="is-picture" src="https://media.self.com/photos/596e991bf687ae48918a57cc/master/w_1920%2Cc_limit/roasted-cauliflower-and-lentil-tacos-recipe.jpg" alt="Look at taco is good"
                 width="250">
            </div>
            <div>
                <h2>
                    <a href ="detail.html">Veggie Tacos!</a>
                </h2>
                <img class="is-picture" src="https://media.self.com/photos/596e991bf687ae48918a57cc/master/w_1920%2Cc_limit/roasted-cauliflower-and-lentil-tacos-recipe.jpg" alt="Look at taco is good"
                width="250">
            </div>
            <div>
                <h2>
                    <a href ="detail.html">Veggie Tacos!</a>
                </h2>
                <img class="is-picture" src="https://media.self.com/photos/596e991bf687ae48918a57cc/master/w_1920%2Cc_limit/roasted-cauliflower-and-lentil-tacos-recipe.jpg" alt="Look at taco is good"
                width="250">
            </div>
        </div>
    </main>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <footer>
        <br>
        <div>Made with love by Scrumptious Recipes</div>
        <br>
    </footer>
</body>
</html>
